PagePal_App/PagePal_App/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Hello, Please Log In" HorizontalOptions="Center" TextColor="Black" FontSize="20"></Label>
            <Entry x:Name="txtUsername" Placeholder="Username"
                   TextColor="Black"
                   PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtPassword" Placeholder="Password"
                   IsPassword="True"
                   TextColor="Black"
                   PlaceholderColor="Gray">
                </Entry>
            <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="Black"
                BackgroundColor="Transparent"
                BorderWidth="1.5"
                BorderColor="Black"
                CornerRadius="50"
                Clicked="Button_Clicked">
                </Button>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account?" TextColor="Gray"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label x:Name="SignUp" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Tapped"/>
                </Label.GestureRecognizers>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Sign Up" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label x:Name="messageLabel" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>