PagePal_App/PagePal_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PagePal_App.MainPage"
             Title="PagePal">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to PagePal" HorizontalTextAlignment="Start" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Enter your filters below and then click 'Next' to randomly select a book using those filters to read. Click 'Add Book' to add more books to your list. Click ‘Random’ to choose a book with no filters." 
               HorizontalTextAlignment="Start" FontSize="Title" Padding="30,10,30,10"/>
        <Label FontSize="16" Padding="30,24,30,0">
        </Label>


        <StackLayout>
            <Picker x:Name="genrePicker" Title="Genre" HorizontalOptions="Fill">
                <Picker.Items>
                    <x:String>Fantasy</x:String>
                    <x:String>Fiction</x:String>
                    <x:String>Mystery/Thriller</x:String>
                    <x:String>Science Fiction</x:String>
                    <x:String>Romance</x:String>
                    <x:String>Historical Fiction</x:String>
                    <x:String>Non-Fiction</x:String>
                    <x:String>Biography</x:String>
                    <x:String>Dystopian</x:String>
                    <x:String>Young Adult</x:String>
                </Picker.Items>

            </Picker>
            <Picker x:Name="authorPicker" Title="Author" HorizontalOptions="Fill">
            </Picker>

        </StackLayout>
        <Button Text="Next"
         Clicked="Button_Clicked">
        </Button>

        <Button Text="Add Book"
          Clicked="Button_Clicked1">
        </Button>

        <Button Text="Random Book"
          Clicked ="Button_Clicked2">
        </Button>
        
    </StackLayout>

</ContentPage>
