PagePal_App/PagePal_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PagePal_App.MainPage"
             Title="PagePal">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to PagePal" HorizontalTextAlignment="Start" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Enter your books below and then click 'Next' to randomly select a book to read. Click 'Add Book' to add more books to your list." HorizontalTextAlignment="Start" FontSize="Title" Padding="30,10,30,10"/>
        <Label FontSize="16" Padding="30,24,30,0">
        </Label>


        <StackLayout>
            <Picker Title="Genre" HorizontalOptions="Start" BindingContext="Left">
            <Picker.Items>
                <x:String>Fantasy</x:String>
                <x:String>Fiction</x:String>
                <x:String>Non-Fiction</x:String>
            </Picker.Items>

        </Picker>
            <Picker Title="Author" HorizontalOptions="End" ="" >
            <Picker.Items>
                <x:String>Rick Riordan</x:String>
                <x:String>John Green</x:String>
            </Picker.Items>
        </Picker>

        </StackLayout>
        <Button Text="Add Book"
         Clicked="Button_Clicked1">
        </Button>

        <Button Text="Next"
         Clicked="Button_Clicked">
        </Button>
    </StackLayout>

</ContentPage>
